<html>
<head>
<title>
Search My Mind
</title>
<style type="text/css">

/* search form 
-------------------------------------- */
.searchform {
	border-radius: 12em;
    bottom: 0;

    display: inline-block;
    height: 66px;
    left: 0;
    margin: auto;
    padding: 3px 5px;
    position: absolute;
    right: 0;
    top: 0;
    width: 515px;
}

.searchform input {
	font: normal 24px/100% Arial, Helvetica, sans-serif;
}


.searchform .searchfield {
	font: normal 35px/100% Arial, Helvetica, sans-serif;
	background: #fff;
	padding: 6px 20px 6px 20px;
	width: 600px;
	border: solid 2px #38B307;
	outline: none;
	height: 100px;

	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;

	-moz-box-shadow: inset 0 1px 2px black;
	-webkit-box-shadow: inset 0 1px 2px black;
	box-shadow: inset 0 1px 2px black;
}
#h{
    text-align: center;
    color: #47EDCF;
    font-family: "Georgia";
    font-size: 100px;
    padding: 170px 1px 6px 50px;
}
</style>
</head>

<body>
                    <H3 id="h">NQL<h3>

<form method="post" class="searchform" action="">
    <input type="text" class="searchfield" placeholder="Natural query..." name="filename" autofocus></br></br>
    <input type="submit" value="submit" style="float: right; height: 40px; width: 200px; color: #18D697;">
</form>
</body>

</html>
